server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Si no se encuentra un archivo, sirve index.html.
    # Esto es clave para que el enrutamiento de React funcione.
    try_files $uri $uri/ /index.html;
  }
}
